# NucleiJ

./: .gitignore  README.md  TODO.md  contributors.txt  pom.xml
classes/artifacts/nucleij_jar/v1/: NucleiJ.xml  eula.txt.txt
src/main/java/: AppContext.java  NucleiJ.java
src/main/java/at/ac/htlhl/nucleij/: AppContext.java  NucleiJ.java
src/main/java/at/ac/htlhl/nucleij/model/: GLScanAnalyzer.java  Main.java  NdpiConverter.java  Settings.java
src/main/java/at/ac/htlhl/nucleij/presenter/: GLScanAnalyzerPM.java  MainPM.java  NdpiConverterPM.java  SettingsPM.java
src/main/java/at/ac/htlhl/nucleij/presenter/analyzing/: MainAnalyzer.java
src/main/java/at/ac/htlhl/nucleij/presenter/analyzing/analyzerLogic/: Exporter.java  Heatmap.java  MeasureSettings.java  PictureAnalyzer.java  PictureCharacteristics.java  StringAdder.java  StringTransfer.java  Timestamp.java
src/main/java/at/ac/htlhl/nucleij/presenter/converter/: MainConverter.java
src/main/java/at/ac/htlhl/nucleij/presenter/tasks/: AnalyzerConverterTask.java  AnalyzerTask.java  ControllerTask.java  ConverterTask.java  RemainingTime.java  RoiTask.java  SettingsPM.java
src/main/java/at/ac/htlhl/nucleij/resources/at/ac/htlhl/nucleij/resources/i18n/: glscananalyzerview.properties  glscananalyzerview_de.properties
src/main/java/at/ac/htlhl/nucleij/util/: SuffixFileFilter.java
src/main/java/at/ac/htlhl/nucleij/util/logging/: ConsoleHandler.java  ConsoleOutFormatter.java
src/main/java/at/ac/htlhl/nucleij/util/ndpiconverter/: CLArgumentsStore.java  Constants.java  ConversionSettings.java  ImageConverter.java  ImageExporter.java  ImageInfo.java  ImageInfoRetriever.java  NDPIConverter.java  NDPIConverterCLI.java  NDPIConverterGUI.java
src/main/java/at/ac/htlhl/nucleij/util/ndpiconverter/utilities/: CustomBackgroundPanel.java  CustomRoundedBorder.java  CustomToolBarButton.java
src/main/java/at/ac/htlhl/nucleij/view/: AboutView.java  AboutView.jfd  CombinedView.java  CombinedView.jfd  GLScanAnalyzerView.java  GLScanAnalyzerView.jfd  GLScanAnalzyerView.java  GLScanAnalzyerView.jfd  MainFrame.java  MainFrame.jfd  MainFrameView.java  MainFrameView.jfd  NdpiConverterView.java  NdpiConverterView.jfd  ProgressMonitorView.java  ProgressMonitorView.jfd  SettingsView.java  SettingsView.jfd
src/main/resources/at/ac/htlhl/nucleij/resources/: NucleiJ.properties
src/main/resources/at/ac/htlhl/nucleij/resources/i18n/: dialogs.properties  dialogs_de.properties  glscananalyzerview.properties  glscananalyzerview_de.properties  mainview.properties  mainview_de.properties  ndpiconverter.properties  ndpiconverter_de.properties  ndpiconverter_en.properties  ndpiconverter_es.properties  ndpiconverter_fr.properties  settingsview.properties  settingsview_de.properties
