JFDML JFormDesigner: "6.0.0.0.71" Java: "1.8.0_112" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "at.ac.htlhl.nucleij.resources.i18n"
	"i18n.bundleName": "glscananalyzerview"
	"i18n.keyPrefix": "GLScanAnalyzerView"
	"i18n.autoExternalize": true
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "right:68dlu, labelcompgap, 63dlu, labelcompgap, pref:grow, labelcompgap, default, labelcompgap, 24dlu, labelcompgap, pref"
			"$rowSpecs": "pref, linegap, 16dlu, linegap, 18dlu, linegap, pref, linegap, pref, linegap, pref"
		} ) {
			name: "this"
			"border": sfield com.jgoodies.forms.factories.Borders DIALOG_BORDER
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "heatmapSeparator"
				"text": new FormMessage( null, "GLScanAnalyzerView.heatmapSeperator.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridWidth": 11
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "calculateandshowheatmapLabel"
				"text": new FormMessage( null, "GLScanAnalyzerView.calculateandshowheatmapLabel" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "calculateandshowheatmapCheckBox"
				"action": new FormReference( "calculateandshowheatmapAction" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "heatmapqualityLabel"
				"text": new FormMessage( null, "GLScanAnalyzerView.heatmapqualityLabel.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "heatmapqualitySlider"
				"minimum": 1
				"value": 60
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "heatmapqualityTextField"
				"background": new com.jformdesigner.model.SwingColor( "ArrowButton.background" )
				"columns": 3
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 5
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "roiSeperator"
				"text": new FormMessage( null, "GLScanAnalyzerView.roiSeperator.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 7
				"gridWidth": 11
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "selectroiLabel"
				"text": new FormMessage( null, "GLScanAnalyzerView.selectroiLabel" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "selectRoiTextField"
				"editable": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 9
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteRoiButton"
				"borderPainted": false
				"action": new FormReference( "deleteroiAction" )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/at/ac/htlhl/nucleij/resources/images/i16x16/process-stop.png" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "selectRoiButton"
				"action": new FormReference( "setRoiAction" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startAnalyzerButton"
				"action": new FormReference( "analyzeAction" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 11
				"gridWidth": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 200 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "analyzeAction"
			"$action.Name": new FormMessage( null, "GLScanAnalyzerView.analyzeAction.Name" )
			"$action.SmallIcon": new com.jformdesigner.model.SwingIcon( 0, "/at/ac/htlhl/nucleij/resources/images/i16x16/analyzer.png" )
			"$action.SwingLargeIconKey": new com.jformdesigner.model.SwingIcon( 0, "/at/ac/htlhl/nucleij/resources/images/i32x32/analyzer.png" )
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 190, 320 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "calculateandshowheatmapAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 220 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "setRoiAction"
			"$action.Name": new FormMessage( null, "GLScanAnalyzerView.Dialog.Name" )
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 270 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "changeheatmapqualityAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 320 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "deleteroiAction"
			"$action.SmallIcon": new com.jformdesigner.model.SwingIcon( 0, "/at/ac/htlhl/nucleij/resources/images/i16x16/process-stop.png" )
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 270 )
		} )
	}
}
