JFDML JFormDesigner: "5.2.5.0.333" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "at.ac.htlhl.nucleij.resources.i18n"
	"i18n.bundleName": "glscananalyzerview"
	"i18n.keyPrefix": "GLScanAnalyzerView"
	"i18n.autoExternalize": true
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "right:56dlu, labelcompgap, 63dlu, labelcompgap, default:grow, labelcompgap, default:grow"
			"$rowSpecs": "18dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 16dlu, linegap, 18dlu, linegap, default, linegap, default, linegap, default, linegap, default:grow"
		} ) {
			name: "this"
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "generalSeparator"
				"text": new FormMessage( null, "GLScanAnalyzerView.generalSeperator.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "analyzeType"
				"text": new FormMessage( null, "GLScanAnalyzerView.analyzetypeLabel.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "typeComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "SingleMode"
					addElement( "SingleMode" )
					addElement( "MultiMode" )
				}
				"selectedIndex": 1
				"action": new FormReference( "typeAction" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "inputpathLabel"
				"text": new FormMessage( null, "GLScanAnalyzerView.inputpathLabel.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputpathTextField"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "inputpathButton"
				"text": "text"
				"action": new FormReference( "selectpathAction" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 5
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "detailsSeperator"
				"text": new FormMessage( null, "GLScanAnalyzerView.detailsSeperator.text" )
				"font": new java.awt.Font( "sansserif", 0, 12 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 7
				"gridWidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "outputpathLabel"
				"text": new FormMessage( null, "GLScanAnalyzerView.outputpathLabel.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "outputpathTextField"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "outputpathButton"
				"action": new FormReference( "outputpathAction" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "calculateandshowheatmapLabel"
				"text": new FormMessage( null, "GLScanAnalyzerView.calculateandshowheatmapLabel.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "calculateandshowheatmapRadioBox"
				"text": new FormMessage( null, "GLScanAnalyzerView.calculateandshowheatmapRadioBox.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "heatmapqualityLabel"
				"text": new FormMessage( null, "GLScanAnalyzerView.heatmapqualityLabel.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 13
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "heatmapqualitySlider"
				"minimum": 1
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 13
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "heatmapqualityvalueLabel"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 13
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "selectroiLabel"
				"text": new FormMessage( null, "GLScanAnalyzerView.selectroiLabel.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 15
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "selectroiRadioButton"
				"text": new FormMessage( null, "GLScanAnalyzerView.selectroiRadioButton.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startAnalyzerButton"
				"text": "text"
				"action": new FormReference( "analyzeAction" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 19
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 315 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "analyzeAction"
			"$action.Name": new FormMessage( null, "GLScanAnalyzerView.analyzeAction.Name" )
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 330 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "selectpathAction"
			"$action.Name": new FormMessage( null, "GLScanAnalyzerView.selectpathAction.Name" )
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 330 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "typeAction"
			"$action.Name": new FormMessage( null, "GLScanAnalyzerView.analyzetypeLabel.text" )
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 185, 330 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "outputpathAction"
			"$action.Name": new FormMessage( null, "GLScanAnalyzerView.outputpathButton.text" )
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 255, 330 )
		} )
	}
}
