JFDML JFormDesigner: "5.2.5.0.333" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				"floatable": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Convert & Analyze"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Analyse"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Convert"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel1"
				}, new FormLayoutConstraints( null ) {
					"title": "Converter"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
				}, new FormLayoutConstraints( null ) {
					"title": "Analyzer"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Help"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
