JFDML JFormDesigner: "5.2.5.0.333" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "labelcompgap, 6dlu, labelcompgap, left:22dlu, labelcompgap, left:18dlu, labelcompgap, left:26dlu, labelcompgap, 30dlu, labelcompgap, 26dlu, labelcompgap, right:24dlu:grow, labelcompgap, right:53dlu:grow, labelcompgap, labelcompgap"
			"$rowSpecs": "linegap, default, default, 17dlu, default, default, default, unrelgap, default, min, unrelgap, labelcompgap"
			"$rowGroupIds": "0, 1, 0, 0, 2, 0, 2, 0, 1, 3, 0, 0"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": "General"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator9"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 2
				"gridWidth": 11
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "Select mode:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 3
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "modeComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "SingleMode"
					addElement( "SingleMode" )
					addElement( "MultiMode" )
				}
				"toolTipText": "Select mode"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 10
				"gridY": 3
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"text": "Folder Directory:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 4
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textfieldImportDir"
				"editable": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 5
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnImportPath"
				"text": "..."
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 14
				"gridY": 5
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelImportStatus"
				"text": "Wrong Format"
				"enabled": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 16
				"gridY": 5
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label31"
				"text": "Export folder:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 6
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textfieldExportDir"
				"editable": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 7
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnOutputPath"
				"text": "..."
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 14
				"gridY": 7
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelExportStatus"
				"text": "Wrong location"
				"enabled": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 16
				"gridY": 7
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label25"
				"text": "Magnification"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridWidth": 5
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator10"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 8
				"gridWidth": 9
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelSetMagnification"
				"text": "Set Magnification:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 10
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "btnMagnification40"
				"text": "x40"
				"minimumSize": new java.awt.Dimension( 40, 28 )
				"selected": true
				"$buttonGroup": new FormReference( "buttonGroupMagnification" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 10
				"gridY": 10
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "btnMagnification10"
				"text": "x10"
				"minimumSize": new java.awt.Dimension( 40, 28 )
				"$buttonGroup": new FormReference( "buttonGroupMagnification" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 12
				"gridY": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnConvert"
				"text": "Convert"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 16
				"gridY": 10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 555, 260 )
		} )
		add( new FormComponent( "javax.swing.JButton" ) {
			name: "btnRoiSelect"
			"text": "Select ROI"
			"enabled": false
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 400, 370 )
		} )
		add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
			name: "separator5"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 360 )
			"size": new java.awt.Dimension( 417, 4 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "labelRoiStatus"
			"text": "Roi succesfull selected!"
			"enabled": false
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 160, 380 )
		} )
		add( new FormComponent( "javax.swing.JCheckBox" ) {
			name: "checkBoxRoi"
			"text": "Select Roi"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 375 )
			"size": new java.awt.Dimension( 139, 24 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "label19"
			"text": "Set ROI"
			"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 355 )
			"size": new java.awt.Dimension( 75, 18 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "label28"
			"text": "Output"
			"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 425 )
			"size": new java.awt.Dimension( 75, 18 )
		} )
		add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
			name: "separator12"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 430 )
			"size": new java.awt.Dimension( 417, 4 )
		} )
		add( new FormComponent( "javax.swing.JCheckBox" ) {
			name: "checkBoxHeatmap"
			"text": "Heatmap"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 445 )
			"size": new java.awt.Dimension( 132, 24 )
		} )
		add( new FormComponent( "javax.swing.JCheckBox" ) {
			name: "checkBox1"
			"text": "Summary:"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 475 )
			"size": new java.awt.Dimension( 132, 24 )
		} )
		add( new FormComponent( "javax.swing.JComboBox" ) {
			name: "comboBox3"
			"model": new javax.swing.DefaultComboBoxModel {
				selectedItem: "TXT"
				addElement( "TXT" )
				addElement( "CSV" )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 165, 475 )
			"size": new java.awt.Dimension( 85, 28 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "labelResolution"
			"text": "Quality:"
			"enabled": false
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 165, 445 )
			"size": new java.awt.Dimension( 85, 18 )
		} )
		add( new FormComponent( "javax.swing.JSpinner" ) {
			name: "spinnerSliderValue"
			"model": new javax.swing.SpinnerNumberModel( 0, 0, 100, 1 )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 260, 440 )
			"size": new java.awt.Dimension( 59, 28 )
		} )
		add( new FormComponent( "javax.swing.JSlider" ) {
			name: "sliderHeatmap"
			"minimumSize": new java.awt.Dimension( 20, 16 )
			"preferredSize": new java.awt.Dimension( 170, 16 )
			"minorTickSpacing": 1
			"value": 0
			"enabled": false
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 335, 450 )
		} )
		add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
			name: "menu2"
			"text": "Ausgabe"
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"text": "#"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"text": "X-Coordinates"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox4"
				"text": "Y-Coordinates"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox5"
				"text": "Roundness"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 260, 475 )
			"size": new java.awt.Dimension( 105, 23 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroupMagnification"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 519 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "convertAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 285 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "outputPathAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 115, 285 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "typeAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 255, 285 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "inputPathAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 345, 285 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "magnificationAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 475, 285 )
		} )
	}
}
