JFDML JFormDesigner: "6.0.0.0.51" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "at.ac.htlhl.nucleij.resources.i18n"
	"i18n.bundleName": "ndpiconverter"
	"i18n.keyPrefix": "NdpiConverterView"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3"
			"$columnConstraints": "rel[13,fill][83,left][39,left][57,left][65,fill][57,fill][52,grow,right][116,grow,right]rel"
			"$rowConstraints": "rel[sizegroup 1,center]0[center]0[30,center]0[sizegroup 2,center]0[center]0[sizegroup 2,center]unrel[sizegroup 1,center]0[min,sizegroup 3,center]unrel"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "general"
				"text": new FormMessage( null, "NdpiConverterView.generalLabel.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 1,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0 6 1,growx"
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator9"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0 6 1,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "analyzeType"
				"text": new FormMessage( null, "NdpiConverterView.analyzeTypeLabel.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 3 1,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "typeComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Single File"
					addElement( "Single File" )
					addElement( "Single Dir" )
					addElement( "Multi File" )
					addElement( "Multi Dir" )
				}
				"toolTipText": "Select mode"
				"action": new FormReference( "typeAction" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "filderDirectory"
				"text": new FormMessage( null, "NdpiConverterView.inputFolderDirectory.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 3 1,align left center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textfieldImportDir"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 5 1,growx"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnImportPath"
				"action": new FormReference( "inputPathAction" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 3,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "importError"
				"text": new FormMessage( null, "NdpiConverterView.inputOutputError" )
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 3,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "exportFolder"
				"text": new FormMessage( null, "NdpiConverterView.outputFolderDirectory" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4 3 1,align left center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textfieldExportDir"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5 5 1,growx"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnOutputPath"
				"action": new FormReference( "outputPathAction" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 5,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "exportError"
				"text": new FormMessage( null, "NdpiConverterView.inputOutputError" )
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 5,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "magnification"
				"text": new FormMessage( null, "NdpiConverterView.magnificationLabel.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6 2 1,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator10"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6 6 1,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "setMagnification"
				"text": new FormMessage( null, "NdpiConverterView.setMagnificationLabel.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7 2 1,align left center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "btnMagnification40"
				"text": "x40"
				"minimumSize": new java.awt.Dimension( 40, 28 )
				"selected": true
				"$buttonGroup": new FormReference( "buttonGroupMagnification" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 7"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "btnMagnification10"
				"text": "x10"
				"minimumSize": new java.awt.Dimension( 40, 28 )
				"$buttonGroup": new FormReference( "buttonGroupMagnification" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 7"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnConvert"
				"action": new FormReference( "convertAction" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 7"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 530, 260 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroupMagnification"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 350 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "convertAction"
			"$action.Name": new FormMessage( null, "NdpiConverterView.convertAction.name" )
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 285 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "outputPathAction"
			"$action.Name": new FormMessage( null, "NdpiConverterView.inputOutputPathAction.name" )
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 115, 285 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "typeAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 255, 285 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "inputPathAction"
			"$action.Name": new FormMessage( null, "NdpiConverterView.inputOutputPathAction.name" )
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 345, 285 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "magnificationAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 475, 285 )
		} )
	}
}
