JFDML JFormDesigner: "6.0.0.0.51" Java: "1.8.0_102" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "at.ac.htlhl.nucleij.resources.i18n"
	"i18n.bundleName": "ndpiconverter"
	"i18n.keyPrefix": "NdpiConverterView"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "right:68dlu, labelcompgap, 63dlu, labelcompgap, 31dlu:grow, labelcompgap, 24dlu, labelcompgap, default"
			"$rowSpecs": "18dlu, linegap, 18dlu, linegap, default, linegap, pref, linegap, pref, linegap, 17dlu"
			"$rowGroupIds": "1, 0, 0, 0, 1, 2, 1, 3, 1, 0, 0"
		} ) {
			name: "this"
			"border": sfield com.jgoodies.forms.factories.Borders DIALOG_BORDER
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "separator3"
				"text": new FormMessage( null, "NdpiConverterView.InputSeperator.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "folderDirectoryLabel"
				"text": new FormMessage( null, "NdpiConverterView.inputFolderDirectory.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputDirTextField"
				"editable": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "inputPathButton"
				"action": new FormReference( "inputPathAction" )
				"actionCommand": new FormMessage( null, "NdpiConverterView.inputOutputPathAction.name" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 3
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "separator4"
				"text": new FormMessage( null, "NdpiConverterView.OutputSeperator.Text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 5
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "exportFolder"
				"text": new FormMessage( null, "NdpiConverterView.OutputFolder.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 7
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "outputDirTextField"
				"editable": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 7
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "outputPathButton"
				"action": new FormReference( "outputPathAction" )
				"actionCommand": new FormMessage( null, "NdpiConverterView.inputOutputPathAction.name" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 7
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "separator2"
				"text": new FormMessage( null, "NdpiConverterView.MagnificationSeperator.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 9
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "setMagnificationLabel"
				"text": new FormMessage( null, "NdpiConverterView.setMagnificationLabel.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 11
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow, labelcompgap, default:grow, labelcompgap, default:grow"
				"$rowSpecs": "top:default:grow"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "magnification40Button"
					"minimumSize": new java.awt.Dimension( 40, 28 )
					"$buttonGroup": new FormReference( "buttonGroupMagnification" )
					"selected": true
					"actionCommand": "x40"
					"text": "x40"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "magnification10Button"
					"text": "x10"
					"minimumSize": &Dimension0 new java.awt.Dimension( 40, 28 )
					"$buttonGroup": &FormReference0 new FormReference( "buttonGroupMagnification" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "magnification5Button"
					"text": "x5"
					"minimumSize": #Dimension0
					"$buttonGroup": #FormReference0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 11
				"gridWidth": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 450, 250 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroupMagnification"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 350 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "convertAction"
			"$action.Name": new FormMessage( null, "NdpiConverterView.convertAction.name" )
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 295, 400 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "outputPathAction"
			"$action.Name": new FormMessage( null, "NdpiConverterView.inputOutputPathAction.name" )
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 415, 350 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "inputPathAction"
			"$action.Name": new FormMessage( null, "NdpiConverterView.inputOutputPathAction.name" )
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 290, 350 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "magnificationAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 140, 400 )
		} )
	}
}
