JFDML JFormDesigner: "6.0.0.0.63" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow"
			"$rowSpecs": "default"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow"
				"$rowSpecs": "default, linegap, default, linegap, default, linegap, default"
			} ) {
				name: "panel1"
				"border": sfield com.jgoodies.forms.factories.Borders DIALOG_BORDER
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnProgressCancel"
					"text": "Stop"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnProgressCancelActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressbar"
					"minimumSize": new java.awt.Dimension( 10, 15 )
					"preferredSize": new java.awt.Dimension( 146, 18 )
					"stringPainted": true
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormComponent( "javax.swing.JList" ) {
					name: "listProgress"
					"visibleRowCount": 5
					"selectionMode": 1
					"model": new javax.swing.DefaultListModel {
						addElement( "Bild 1 verarbeitet...                                                         OK" )
						addElement( "Bild 2 verarbeitet...                                                         OK" )
						addElement( "Bild 3 verarbeitet...                                                         OK" )
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
					name: "separator1"
					"text": "Progress"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 225 )
		} )
	}
}
