JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": sfield com.jgoodies.forms.factories.Borders DIALOG
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "68dlu, labelcompgap, 31dlu:grow, labelcompgap, default:grow, labelcompgap, default:grow"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
					"$columnGroupIds": "0, 0, 1, 0, 1, 0, 1"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
						name: "separator3"
						"text": "General"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridWidth": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "folderDirectoryLabel"
						"text": "Output Name:"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "outputNameTextField"
						"text": "Output"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
						"gridWidth": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "folderDirectoryLabel2"
						"text": "Standard Folder:"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "standardDirTextField"
						"text": "C:/User/Andreas/"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
						"gridWidth": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "..."
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
						name: "separator4"
						"text": "Language"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"gridWidth": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "exportFolder"
						"text": "Source:"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "languageComboBox"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "EN"
							addElement( "EN" )
							addElement( "DE" )
							addElement( "FR" )
							addElement( "CZ" )
							addElement( "ES" )
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 9
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
						name: "separator2"
						"text": "Advanced"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 11
						"gridWidth": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "setMagnificationLabel"
						"text": "Summary Exports:"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 13
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "numberCheckBox"
						"text": "# Number"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 13
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "areaCheckBox"
						"text": "Area"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 13
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "perimeterCheckBox"
						"text": "Perimeter"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 13
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "roundnessCheckBox"
						"text": "Roundness"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 15
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "widthheightCheckBox"
						"text": "Width/Height"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 15
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "xycoordinatesCheckBox"
						"text": "X/Y-Coordinates"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 15
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "circularityCheckBox"
						"text": "Circularity"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 17
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "solidityCheckBox"
						"text": "Solidity"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 17
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Summary Type:"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 19
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "summaryTypeComboBox"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "CSV"
							addElement( "CSV" )
							addElement( "TXT " )
							addElement( "CSV & TXT" )
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 19
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "labelcompgap, button, glue, button, relgap, button, relgap, button"
					"$rowSpecs": "pref"
				} ) {
					name: "buttonBar"
					"border": sfield com.jgoodies.forms.factories.Borders BUTTON_BAR_PAD
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton2"
						"text": "Reset all"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Apply"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "helpButton"
						"text": "Cancel"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 8
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 625, 315 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "changeNumberAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 420 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "changeRoundnessAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 420 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "changeCircularityAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 270, 470 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "changeAreaAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 470 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "changeWidthHeightAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 115, 470 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "changeSolidityAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 285, 420 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "changePerimeterAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 520 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "changeXYCoordinatesAction"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 140, 520 )
		} )
	}
}
