JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": sfield com.jgoodies.forms.factories.Borders DIALOG
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "68dlu, labelcompgap, 31dlu:grow, labelcompgap, default:grow, labelcompgap, default:grow"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
					"$columnGroupIds": "0, 0, 1, 0, 1, 0, 1"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
						name: "separator3"
						"text": "General"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridWidth": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "folderDirectoryLabel"
						"text": "Output Folder Name"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inputDirTextField"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
						"gridWidth": 5
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
						name: "separator4"
						"text": "Seperator"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
						"gridWidth": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "exportFolder"
						"text": "Setting:"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "outputDirTextField"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
						"gridWidth": 5
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
						name: "separator2"
						"text": "Seperator"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
						"gridWidth": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "setMagnificationLabel"
						"text": "Setting:"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 11
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "magnification40Button"
						"minimumSize": new java.awt.Dimension( 40, 28 )
						"$buttonGroup": new FormReference( "buttonGroupMagnification" )
						"selected": true
						"actionCommand": "x40"
						"text": "Opt1"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 11
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "magnification10Button"
						"minimumSize": &Dimension0 new java.awt.Dimension( 40, 28 )
						"$buttonGroup": &FormReference0 new FormReference( "buttonGroupMagnification" )
						"text": "Opt2"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 11
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "magnification5Button"
						"minimumSize": #Dimension0
						"$buttonGroup": #FormReference0
						"text": "Opt3"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 11
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "labelcompgap, button, glue, button, relgap, button, relgap, button"
					"$rowSpecs": "pref"
				} ) {
					name: "buttonBar"
					"border": sfield com.jgoodies.forms.factories.Borders BUTTON_BAR_PAD
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton2"
						"text": "Reset"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "helpButton"
						"text": "Help"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 8
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 535, 300 )
		} )
	}
}
