Application.id=NucleiJ
Application.vendorId=HTL Hollabrunn
Application.version=0.1.1

ConverterDialog.title=Process information
ConverterDialog.instructionMessage=Converting Scans \u2026
ConverterDialog.text=NucleiJ is converting your Ndpi-Files to Tif-Files

AnalyzerDialog.title=Process information
AnalyzerDialog.instructionMessage=Analyzing Scans \u2026
AnalyzerDialog.text=NucleiJ is analyzing your Scans

AboutDialog.title=About
AboutDialog.instructionMessage=NucleiJ 2017
AboutDialog.text=(c) by Stefan Erben and Andreas Mattes\nVersion 1.1.0 of Jan 21, 2017\n\nNucleiJ - fast-simple-innovative\n\n