Application.id=NucleiJ
Application.vendorId=HTL Hollabrunn
Application.version=0.1.0

TuningDialog.title=Process information
TuningDialog.instructionMessage=Analyzing
TuningDialog.text=Analyzing Scans ...